MainPage.xaml

<Page x:Class="_02_LeonceEcrit.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:_02_LeonceEcrit"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:telerikInput="using:Telerik.UI.Xaml.Controls.Input"
      mc:Ignorable="d"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.Resources>

       

        <Flyout x:Name="MyFlyout"
                ShowMode="TransientWithDismissOnPointerMoveAway">

            <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                  Margin="8"
                  Height="150"
                  Width="300">
                <StackPanel Orientation="Vertical"
                            Grid.Row="1">

                    <telerikInput:RadRating x:Name="MyRating"
                                            Value="3"
                                            IsReadOnly="True"
                                            HorizontalAlignment="Stretch"
                                            Margin="4,4,4,4"
                                            Height="50"
                                            MinHeight="50"
                                            MaxHeight="100">
                        <telerikInput:RadRating.FilledIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="SolidStar"
                                            Foreground="PINK" />
                            </DataTemplate>
                        </telerikInput:RadRating.FilledIconContentTemplate>
                        <telerikInput:RadRating.EmptyIconContentTemplate>
                            <DataTemplate>
                                <SymbolIcon Symbol="OutlineStar"
                                            Foreground="LightPink" />
                            </DataTemplate>
                        </telerikInput:RadRating.EmptyIconContentTemplate>
                    </telerikInput:RadRating>
                    <TextBlock Text="BRAVO"
                               x:Name="MyResultText"
                               Style="{ThemeResource BaseTextBlockStyle}"
                               FontSize="18"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               RequestedTheme="Light" />
                </StackPanel>
            </Grid>
        </Flyout> 
    </Page.Resources>
    <Grid Width="Auto"
          Height="Auto"
          Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
          Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="6*" />
            <RowDefinition Height="4*" />

        </Grid.RowDefinitions>
        <Grid Grid.Column="0"
              Grid.Row="0">
            <FlipView x:Name="flipView"
                      ItemsSource="{x:Bind Images}"
                      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
                      SelectionChanged="FlipView_SelectionChanged">
                <FlipView.ItemTemplate>
                    <DataTemplate>
                        <Grid Height="auto">
                            <Grid.RowDefinitions>
                                <RowDefinition  Height="9*" />
                                <RowDefinition Height="1*" />
                            </Grid.RowDefinitions>
                            <Image Height="auto"
                                   Grid.Row="0"
                                   Source="{Binding ImageSource}"
                                   Stretch="Uniform" />
                            <StackPanel Orientation="Vertical"
                                        Grid.Row="1">
                                <TextBlock Text="{Binding ImageText}"
                                           HorizontalAlignment="Center"
                                           Style="{StaticResource SubtitleTextBlockStyle}"
                                           FontSize="45" />


                            </StackPanel>
                        </Grid>
                    </DataTemplate>
                </FlipView.ItemTemplate>

            </FlipView>

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="1">

            <StackPanel Grid.Row="1"
                        Grid.ColumnSpan="1"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center">
                <Border BorderThickness="9">
                    <local:MyTextBox x:Name="myInputTextBox"
                                     HorizontalAlignment="Center"
                                     VerticalAlignment="Center"
                                     MyCharacterCasing="UpperCase"
                                     AcceptsReturn="True"
                                     TextWrapping="Wrap"
                                     Width="900"
                                     Height="Auto"
                                     ScrollViewer.VerticalScrollBarVisibility="Auto"
                                     FontSize="50" />
                </Border>

                <Button x:Name="MyButtonValid"
                        Margin="8,8,8,8"
                        Content="GO!"
                        Height="120"
                        Width="125"
                        Click="ButtonValid_Click"
                        HorizontalAlignment="Center"
                        FontSize="48">
                  </Button>



            </StackPanel>

        </Grid>

    </Grid>
</Page>
